<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <script src="https://kit.fontawesome.com/e57c2904bb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="app/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <title></title>
</head>

<body>
  <div class="container">
    <header>
        <a class="top">Buisness</a>

        <nav>
          <ul>
            <li class="buttom"><span>Sign in</span></li>
          </ul>
        </nav>
      </header>

      <div class="signup">
        <h1>Build a landing page<br> for your business or<br> project and<br> generate more leads!</h1>
        <div class="up">
        <input placeholder="  Enter your email..." id="email" name="firstname" type="text">
        <div class="button"><span>Sign up!</span></div>
      </div>
      </div>

      <div class="icons">
        <div class="icon">
            <i class="fas fa-desktop"></i>
            <h2>Fully Responsive</h2>
            <p>This theme will work on any<br> device no matter the size!</p>
        </div>
        <div class="icon">
            <i class="fas fa-layer-group"></i>
            <h2>Bootstrap 4 Ready</h2>
            <p>Feauturing the latest build of the<br> new  Bootstrap 4 framework!</p>
        </div>
        <div class="icon">
            <i class="far fa-check-circle"></i>
            <h2>Easy to Use</h2>
            <p>Ready to youse with your own<br> content, or customize the source<br> files!</p>
        </div>
      </div>

  <img class="photo" src="app/img/bg-showcase-1.jpg" alt="">

<div class="showcase">
  <div class="row one">
      <div class="fullyimg"></div>
    <div class="box">
      <div class="txt"> <h2 class="one">Fully<br> Responsive<br> Design</h2>
      <p class="two">When you use a theme<br>created by Start<br>Bootstrap, you know that<br>
          the theme will look great on any device, whether it's<br>
          a phone, tablet, or desctop<br>the page will behave<br>responsively!</p>
    </div>
    </div>
  </div>

  <img class="photo" src="app/img/bg-showcase-2.jpg" alt="">

  <div class="row two">
      <div class="updatedimg"></div>
      <div class="box">
          <div class="txt">
          <h2 class="one">Updated For<br> Bootstrap 4</h2>
          <p class="two">Newly improved, and full<br>of great utility classes,<br>
              Bootstrap 4 is leading the<br>way in moile responsive<br>
              web development! All of<br>the themes on Start<br>
              Bootstrap are now using<br>Bootstrap 4!</p>
       </div>
      </div>
  </div>

  <img class="photo" src="app/img/bg-showcase-3.jpg" alt="">

      <div class="row three">
        <div class="customimg"></div>
        <div class="box">
        <div class="txt">
      <h2 class="one">Easy to Use &<br>Customize</h2>
      <p class="two">Landing Page is just HTML<br>and CSS with a splash of<br>
          SCSS for users who<br>demand some deeper<br>customization options.<br>
          Out of the box, just add your content and images,<br>
          and your new landing page<br>will be ready to go!</p>
      </div>
      </div>
</div>
</div>

<div class="talking">
  <div class="text">
  <h2 class="what">What people are<br> sayng...</h2>
</div>
<div class="people">
    <div class="person">
      <img class="faces" src="app/img/testimonials-1.jpg" alt="">
        <div class="Mar img"></div>
        <h2 class="name">Margaret E.</h2>
        <p>"This is fantastic! Thanks so much guys!"</p>
    </div>
    <div class="person">
      <img class="faces" src="app/img/testimonials-2.jpg" alt="">
        <div class="Fre img"></div>
        <h2 class="name">Fred S.</h2>
        <p>"Bootstrap is amazing. I've been using it to<br>creat lots of super nice landing pages."</p>
    </div>
    <div class="person">
      <img class="faces" src="app/img/testimonials-3.jpg" alt="">
        <div class="Ser img"></div>
        <h2 class="name">Sarah W.</h2>
        <p>"Thanks so much for making these free resources available to us!"</p>
    </div>
  </div>
</div>

<div class="bottomsignup">
  <h2>Ready to get<br> started? Sign up<br> now!</h2>
  <div class="bottomup">
  <input placeholder="  Enter your email..." id="email" name="firstname" type="text">
  <div class="bottombutton"><span>Sign up!</span></div>
</div>
</div>

<div class="rights">
  <Nav>
    <ul>
      <li><a href="">About</a></li>
      <li><a href="">Contact</a></li>
      <li><a href="">Terms of Use</a></li>
      <li class="policy"><a href="">Privacy Policy</a></li>
    </ul>

    <footer>&copy Your Website 2018. All Rights Reserved.</footer>

   <div class="social">
    <i class="fab fa-facebook-f"></i>
    <i class="fab fa-twitter"></i>
    <i class="fab fa-instagram"></i>
   </div>
  </Nav>
</div>
</div>

</body>

</html>
